## Groupby operations

This operation allows us to examine data on a per category basis 

- In pandas, groupby() creates a 'lazy' groupby object waiting to be evaluated by an aggregate method call

In [1]:
import numpy as np
import pandas as pd

**TYPES OF COLUMNS**
- Continuous column
- Categorial column

#### Adding an aggregate method call. To use a grouped object, you need to tell pandas how you want to aggregate the data.

Common Options:

    mean(): Compute mean of groups
    sum(): Compute sum of group values
    size(): Compute group sizes
    count(): Compute count of group
    std(): Standard deviation of groups
    var(): Compute variance of groups
    sem(): Standard error of the mean of groups
    describe(): Generates descriptive statistics
    first(): Compute first of group values
    last(): Compute last of group values
    nth() : Take nth value, or a subset if n is a list
    min(): Compute min of group values
    max(): Compute max of group values
    
Full List at the Online Documentation: https://pandas.pydata.org/docs/reference/groupby.html

In [2]:
df = pd.read_csv('mpg.csv')    #car dataset
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [10]:
#model year is a good categorial column to check performance throughout the years

df['model_year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype=int64)

In [11]:
df['model_year'].value_counts()

73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: model_year, dtype: int64

In [3]:
#using groupby() to check performace over the years

#returns mean of numeric data acc to years
#model year becomes the index
df.groupby('model_year').mean(numeric_only=True)

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [4]:
df.groupby('model_year').mean(numeric_only=True)['mpg']

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [5]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [23]:
#grouping by number of cylinders
#hence returning basic stats of each group using describe()

df.groupby('cylinders').describe()

             mpg                                                        \
           count       mean       std   min    25%    50%    75%   max
cylinders
3            4.0  20.550000  2.564501  18.0  18.75  20.25  22.05  23.7
4          204.0  29.286765  5.710156  18.0  25.00  28.25  33.00  46.6
5            3.0  27.366667  8.228204  20.3  22.85  25.40  30.90  36.4
6           84.0  19.985714  3.807322  15.0  18.00  19.00  21.00  38.0
8          103.0  14.963107  2.836284   9.0  13.00  14.00  16.00  26.6

          displacement              ... model_year       origin            \
                 count        mean  ...        75%   max  count      mean
cylinders                           ...
3                  4.0   72.500000  ...      77.75  80.0    4.0  3.000000
4                204.0  109.796569  ...      80.00  82.0  204.0  1.985294
5                  3.0  145.000000  ...      79.50  80.0    3.0  2.000000
6                 84.0  218.142857  ...      78.00  82.0   84.0  1.190476
8                103.0  345.009709  ...      76.00  81.0  103.0  1.000000


                std  min  25%  50%  75%  max
cylinders
3          0.000000  3.0  3.0  3.0  3.0  3.0
4          0.833285  1.0  1.0  2.0  3.0  3.0
5          0.000000  2.0  2.0  2.0  2.0  2.0
6          0.548298  1.0  1.0  1.0  1.0  3.0
8          0.000000  1.0  1.0  1.0  1.0  1.0

[5 rows x 48 columns]

In [29]:
#transposing the above dataset for readability

df.groupby('cylinders').describe().transpose()

cylinders                     3            4            5            6  \
mpg          count     4.000000   204.000000     3.000000    84.000000
             mean     20.550000    29.286765    27.366667    19.985714
             std       2.564501     5.710156     8.228204     3.807322
             min      18.000000    18.000000    20.300000    15.000000
             25%      18.750000    25.000000    22.850000    18.000000
             50%      20.250000    28.250000    25.400000    19.000000
             75%      22.050000    33.000000    30.900000    21.000000
             max      23.700000    46.600000    36.400000    38.000000
displacement count     4.000000   204.000000     3.000000    84.000000
             mean     72.500000   109.796569   145.000000   218.142857
             std       5.000000    21.512147    33.286634    32.293512
             min      70.000000    68.000000   121.000000   145.000000
             25%      70.000000    91.000000   126.000000   199.750000
             50%      70.000000   105.000000   131.000000   228.000000
             75%      72.500000   121.250000   157.000000   250.000000
             max      80.000000   156.000000   183.000000   262.000000
weight       count     4.000000   204.000000     3.000000    84.000000
             mean   2398.500000  2308.127451  3103.333333  3198.226190
             std     247.566153   347.093936   374.343870   332.297419
             min    2124.000000  1613.000000  2830.000000  2472.000000
             25%    2278.500000  2045.750000  2890.000000  2941.250000
             50%    2375.000000  2232.000000  2950.000000  3201.500000
             75%    2495.000000  2566.750000  3240.000000  3430.500000
             max    2720.000000  3270.000000  3530.000000  3907.000000
acceleration count     4.000000   204.000000     3.000000    84.000000
             mean     13.250000    16.601471    18.633333    16.263095
             std       0.500000     2.382210     2.369247     2.021140
             min      12.500000    11.600000    15.900000    11.300000
             25%      13.250000    14.800000    17.900000    15.075000
             50%      13.500000    16.200000    19.900000    16.100000
             75%      13.500000    18.000000    20.000000    17.600000
             max      13.500000    24.800000    20.100000    21.000000
model_year   count     4.000000   204.000000     3.000000    84.000000
             mean     75.500000    77.073529    79.000000    75.928571
             std       3.696846     3.753420     1.000000     3.251638
             min      72.000000    70.000000    78.000000    70.000000
             25%      72.750000    74.000000    78.500000    74.000000
             50%      75.000000    78.000000    79.000000    76.000000
             75%      77.750000    80.000000    79.500000    78.000000
             max      80.000000    82.000000    80.000000    82.000000
origin       count     4.000000   204.000000     3.000000    84.000000
             mean      3.000000     1.985294     2.000000     1.190476
             std       0.000000     0.833285     0.000000     0.548298
             min       3.000000     1.000000     2.000000     1.000000
             25%       3.000000     1.000000     2.000000     1.000000
             50%       3.000000     2.000000     2.000000     1.000000
             75%       3.000000     3.000000     2.000000     1.000000
             max       3.000000     3.000000     2.000000     3.000000

cylinders                     8
mpg          count   103.000000
             mean     14.963107
             std       2.836284
             min       9.000000
             25%      13.000000
             50%      14.000000
             75%      16.000000
             max      26.600000
displacement count   103.000000
             mean    345.009709
             std      46.776376
             min     260.000000
             25%     305.000000
             50%     350.000000
             75%     360.000000
             max     455.000000
weight       count   103.000000
             mean   4114.718447
             std     448.833159
             min    3086.000000
             25%    3799.000000
             50%    4140.000000
             75%    4403.500000
             max    5140.000000
acceleration count   103.000000
             mean     12.955340
             std       2.224759
             min       8.000000
             25%      11.500000
             50%      13.000000
             75%      14.000000
             max      22.200000
model_year   count   103.000000
             mean     73.902913
             std       3.021214
             min      70.000000
             25%      72.000000
             50%      73.000000
             75%      76.000000
             max      81.000000
origin       count   103.000000
             mean      1.000000
             std       0.000000
             min       1.000000
             25%       1.000000
             50%       1.000000
             75%       1.000000
             max       1.000000

### Multilevel/Hierarchy indexing

In [27]:
#grouping by two categories

#first group by model year then group by cylinders

df.groupby(['model_year','cylinders']).mean(numeric_only=True)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [3]:
#grouping by three categories

new_df = df.groupby(['model_year','cylinders','name']).mean(numeric_only=True)
new_df.head(60)

                                                    mpg  displacement  weight  \
model_year cylinders name
70         4         audi 100 ls                   24.0         107.0  2430.0
                     bmw 2002                      26.0         121.0  2234.0
                     datsun pl510                  27.0          97.0  2130.0
                     peugeot 504                   25.0         110.0  2672.0
                     saab 99e                      25.0         104.0  2375.0
                     toyota corona mark ii         24.0         113.0  2372.0
                     volkswagen 1131 deluxe sedan  26.0          97.0  1835.0
           6         amc gremlin                   21.0         199.0  2648.0
                     amc hornet                    18.0         199.0  2774.0
                     ford maverick                 21.0         200.0  2587.0
                     plymouth duster               22.0         198.0  2833.0
           8         amc ambassador dpl            15.0         390.0  3850.0
                     amc rebel sst                 16.0         304.0  3433.0
                     buick estate wagon (sw)       14.0         455.0  3086.0
                     buick skylark 320             15.0         350.0  3693.0
                     chevrolet chevelle malibu     18.0         307.0  3504.0
                     chevrolet impala              14.0         454.0  4354.0
                     chevrolet monte carlo         15.0         400.0  3761.0
                     chevy c20                     10.0         307.0  4376.0
                     dodge challenger se           15.0         383.0  3563.0
                     dodge d200                    11.0         318.0  4382.0
                     ford f250                     10.0         360.0  4615.0
                     ford galaxie 500              15.0         429.0  4341.0
                     ford torino                   17.0         302.0  3449.0
                     hi 1200d                       9.0         304.0  4732.0
                     plymouth 'cuda 340            14.0         340.0  3609.0
                     plymouth fury iii             14.0         440.0  4312.0
                     plymouth satellite            18.0         318.0  3436.0
                     pontiac catalina              14.0         455.0  4425.0
71         4         chevrolet vega (sw)           22.0         140.0  2408.0
                     chevrolet vega 2300           28.0         140.0  2264.0
                     datsun 1200                   35.0          72.0  1613.0
                     datsun pl510                  27.0          97.0  2130.0
                     fiat 124b                     30.0          88.0  2065.0
                     ford pinto                    25.0          98.0  2046.0
                     mercury capri 2000            23.0         122.0  2220.0
                     opel 1900                     28.0         116.0  2123.0
                     peugeot 304                   30.0          79.0  2074.0
                     plymouth cricket              26.0          91.0  1955.0
                     toyota corolla 1200           31.0          71.0  1773.0
                     toyota corona                 25.0         113.0  2228.0
                     volkswagen model 111          27.0          97.0  1834.0
           6         amc gremlin                   19.0         232.0  2634.0
                     amc hornet sportabout (sw)    18.0         258.0  2962.0
                     amc matador                   18.0         232.0  3288.0
                     chevrolet chevelle malibu     17.0         250.0  3329.0
                     ford mustang                  18.0         250.0  3139.0
                     ford torino 500               19.0         250.0  3302.0
                     plymouth satellite custom     16.0         225.0  3439.0
                     pontiac firebird              19.0         250.0  3282.0
           8         chevrolet impala              14.0         350.0  4209.0
                     dodge monaco (sw)             12.0         383.0  4955.0
                     ford country squire (sw)      13.0         400.0  4746.0
                     ford galaxie 500              14.0         351.0  4154.0
                     plymouth fury iii             14.0         318.0  4096.0
                     pontiac catalina brougham     14.0         400.0  4464.0
                     pontiac safari (sw)           13.0         400.0  5140.0
72         3         mazda rx2 coupe               19.0          70.0  2330.0
           4         chevrolet vega                20.0         140.0  2408.0
                     datsun 510 (sw)               28.0          97.0  2288.0

                                                   acceleration  origin
model_year cylinders name
70         4         audi 100 ls                           14.5     2.0
                     bmw 2002                              12.5     2.0
                     datsun pl510                          14.5     3.0
                     peugeot 504                           17.5     2.0
                     saab 99e                              17.5     2.0
                     toyota corona mark ii                 15.0     3.0
                     volkswagen 1131 deluxe sedan          20.5     2.0
           6         amc gremlin                           15.0     1.0
                     amc hornet                            15.5     1.0
                     ford maverick                         16.0     1.0
                     plymouth duster                       15.5     1.0
           8         amc ambassador dpl                     8.5     1.0
                     amc rebel sst                         12.0     1.0
                     buick estate wagon (sw)               10.0     1.0
                     buick skylark 320                     11.5     1.0
                     chevrolet chevelle malibu             12.0     1.0
                     chevrolet impala                       9.0     1.0
                     chevrolet monte carlo                  9.5     1.0
                     chevy c20                             15.0     1.0
                     dodge challenger se                   10.0     1.0
                     dodge d200                            13.5     1.0
                     ford f250                             14.0     1.0
                     ford galaxie 500                      10.0     1.0
                     ford torino                           10.5     1.0
                     hi 1200d                              18.5     1.0
                     plymouth 'cuda 340                     8.0     1.0
                     plymouth fury iii                      8.5     1.0
                     plymouth satellite                    11.0     1.0
                     pontiac catalina                      10.0     1.0
71         4         chevrolet vega (sw)                   19.0     1.0
                     chevrolet vega 2300                   15.5     1.0
                     datsun 1200                           18.0     3.0
                     datsun pl510                          14.5     3.0
                     fiat 124b                             14.5     2.0
                     ford pinto                            19.0     1.0
                     mercury capri 2000                    14.0     1.0
                     opel 1900                             14.0     2.0
                     peugeot 304                           19.5     2.0
                     plymouth cricket                      20.5     1.0
                     toyota corolla 1200                   19.0     3.0
                     toyota corona                         14.0     3.0
                     volkswagen model 111                  19.0     2.0
           6         amc gremlin                           13.0     1.0
                     amc hornet sportabout (sw)            13.5     1.0
                     amc matador                           15.5     1.0
                     chevrolet chevelle malibu             15.5     1.0
                     ford mustang                          14.5     1.0
                     ford torino 500                       15.5     1.0
                     plymouth satellite custom             15.5     1.0
                     pontiac firebird                      15.0     1.0
           8         chevrolet impala                      12.0     1.0
                     dodge monaco (sw)                     11.5     1.0
                     ford country squire (sw)              12.0     1.0
                     ford galaxie 500                      13.5     1.0
                     plymouth fury iii                     13.0     1.0
                     pontiac catalina brougham             11.5     1.0
                     pontiac safari (sw)                   12.0     1.0
72         3         mazda rx2 coupe                       13.5     3.0
           4         chevrolet vega                        19.5     1.0
                     datsun 510 (sw)                       17.0     3.0

- **Indexing and selection**

In [50]:
#in the above dataset, there are three indices

new_df.index

MultiIndex([(70, 4,                       'audi 100 ls'),
            (70, 4,                          'bmw 2002'),
            (70, 4,                      'datsun pl510'),
            (70, 4,                       'peugeot 504'),
            (70, 4,                          'saab 99e'),
            (70, 4,             'toyota corona mark ii'),
            (70, 4,      'volkswagen 1131 deluxe sedan'),
            (70, 6,                       'amc gremlin'),
            (70, 6,                        'amc hornet'),
            (70, 6,                     'ford maverick'),
            ...
            (82, 4,            'plymouth horizon miser'),
            (82, 4,        'pontiac j2000 se hatchback'),
            (82, 4,                   'pontiac phoenix'),
            (82, 4,                  'toyota celica gt'),
            (82, 4,                    'toyota corolla'),
            (82, 4,               'volkswagen rabbit l'),
            (82, 4,                         'vw pickup'),
            (82, 6,             'buick century limited'),
            (82, 6,                    'ford granada l'),
            (82, 6, 'oldsmobile cutlass ciera (diesel)')],
           names=['model_year', 'cylinders', 'name'], length=397)

In [51]:
#index names

new_df.index.names

FrozenList(['model_year', 'cylinders', 'name'])

In [53]:
#index levels
#i.e., returning all possible index values for all three index categories

new_df.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8], ['amc ambassador brougham', 'amc ambassador dpl', 'amc ambassador sst', 'amc concord', 'amc concord d/l', 'amc concord dl', 'amc concord dl 6', 'amc gremlin', 'amc hornet', 'amc hornet sportabout (sw)', 'amc matador', 'amc matador (sw)', 'amc pacer', 'amc pacer d/l', 'amc rebel sst', 'amc spirit dl', 'audi 100 ls', 'audi 100ls', 'audi 4000', 'audi 5000', 'audi 5000s (diesel)', 'audi fox', 'bmw 2002', 'bmw 320i', 'buick century', 'buick century 350', 'buick century limited', 'buick century luxus (sw)', 'buick century special', 'buick electra 225 custom', 'buick estate wagon (sw)', 'buick lesabre custom', 'buick opel isuzu deluxe', 'buick regal sport coupe (turbo)', 'buick skyhawk', 'buick skylark', 'buick skylark 320', 'buick skylark limited', 'cadillac eldorado', 'cadillac seville', 'capri ii', 'chevroelt chevelle malibu', 'chevrolet bel air', 'chevrolet camaro', 'chevrolet caprice classic', 'chevrolet cavalier', 'chevrolet cavalier 2-door', 'chevrolet cavalier wagon', 'chevrolet chevelle concours (sw)', 'chevrolet chevelle malibu', 'chevrolet chevelle malibu classic', 'chevrolet chevette', 'chevrolet citation', 'chevrolet concours', 'chevrolet impala', 'chevrolet malibu', 'chevrolet malibu classic (sw)', 'chevrolet monte carlo', 'chevrolet monte carlo landau', 'chevrolet monte carlo s', 'chevrolet monza 2+2', 'chevrolet nova', 'chevrolet nova custom', 'chevrolet vega', 'chevrolet vega (sw)', 'chevrolet vega 2300', 'chevrolet woody', 'chevy c10', 'chevy c20', 'chevy s-10', 'chrysler cordoba', 'chrysler lebaron medallion', 'chrysler lebaron salon', 'chrysler lebaron town @ country (sw)', 'chrysler new yorker brougham', 'chrysler newport royal', 'datsun 1200', 'datsun 200-sx', 'datsun 200sx', 'datsun 210', 'datsun 210 mpg', 'datsun 280-zx', 'datsun 310', 'datsun 310 gx', 'datsun 510', 'datsun 510 (sw)', 'datsun 510 hatchback', 'datsun 610', 'datsun 710', 'datsun 810', 'datsun 810 maxima', 'datsun b-210', 'datsun b210', 'datsun b210 gx', 'datsun f-10 hatchback', 'datsun pl510', 'dodge aries se', 'dodge aries wagon (sw)', 'dodge aspen', 'dodge aspen 6', ...]])

In [54]:
#indexing in multilevel moves from outside to inside

#returning data for 1970
new_df.loc[70]

                                         mpg  displacement  weight  \
cylinders name
4         audi 100 ls                   24.0         107.0  2430.0
          bmw 2002                      26.0         121.0  2234.0
          datsun pl510                  27.0          97.0  2130.0
          peugeot 504                   25.0         110.0  2672.0
          saab 99e                      25.0         104.0  2375.0
          toyota corona mark ii         24.0         113.0  2372.0
          volkswagen 1131 deluxe sedan  26.0          97.0  1835.0
6         amc gremlin                   21.0         199.0  2648.0
          amc hornet                    18.0         199.0  2774.0
          ford maverick                 21.0         200.0  2587.0
          plymouth duster               22.0         198.0  2833.0
8         amc ambassador dpl            15.0         390.0  3850.0
          amc rebel sst                 16.0         304.0  3433.0
          buick estate wagon (sw)       14.0         455.0  3086.0
          buick skylark 320             15.0         350.0  3693.0
          chevrolet chevelle malibu     18.0         307.0  3504.0
          chevrolet impala              14.0         454.0  4354.0
          chevrolet monte carlo         15.0         400.0  3761.0
          chevy c20                     10.0         307.0  4376.0
          dodge challenger se           15.0         383.0  3563.0
          dodge d200                    11.0         318.0  4382.0
          ford f250                     10.0         360.0  4615.0
          ford galaxie 500              15.0         429.0  4341.0
          ford torino                   17.0         302.0  3449.0
          hi 1200d                       9.0         304.0  4732.0
          plymouth 'cuda 340            14.0         340.0  3609.0
          plymouth fury iii             14.0         440.0  4312.0
          plymouth satellite            18.0         318.0  3436.0
          pontiac catalina              14.0         455.0  4425.0

                                        acceleration  origin
cylinders name
4         audi 100 ls                           14.5     2.0
          bmw 2002                              12.5     2.0
          datsun pl510                          14.5     3.0
          peugeot 504                           17.5     2.0
          saab 99e                              17.5     2.0
          toyota corona mark ii                 15.0     3.0
          volkswagen 1131 deluxe sedan          20.5     2.0
6         amc gremlin                           15.0     1.0
          amc hornet                            15.5     1.0
          ford maverick                         16.0     1.0
          plymouth duster                       15.5     1.0
8         amc ambassador dpl                     8.5     1.0
          amc rebel sst                         12.0     1.0
          buick estate wagon (sw)               10.0     1.0
          buick skylark 320                     11.5     1.0
          chevrolet chevelle malibu             12.0     1.0
          chevrolet impala                       9.0     1.0
          chevrolet monte carlo                  9.5     1.0
          chevy c20                             15.0     1.0
          dodge challenger se                   10.0     1.0
          dodge d200                            13.5     1.0
          ford f250                             14.0     1.0
          ford galaxie 500                      10.0     1.0
          ford torino                           10.5     1.0
          hi 1200d                              18.5     1.0
          plymouth 'cuda 340                     8.0     1.0
          plymouth fury iii                      8.5     1.0
          plymouth satellite                    11.0     1.0
          pontiac catalina                      10.0     1.0

In [59]:
#returning 1970 and 1982 data

#use list as index for same level

new_df.loc[[70,82]]

                                                         mpg  displacement  \
model_year cylinders name
70         4         audi 100 ls                        24.0         107.0
                     bmw 2002                           26.0         121.0
                     datsun pl510                       27.0          97.0
                     peugeot 504                        25.0         110.0
                     saab 99e                           25.0         104.0
                     toyota corona mark ii              24.0         113.0
                     volkswagen 1131 deluxe sedan       26.0          97.0
           6         amc gremlin                        21.0         199.0
                     amc hornet                         18.0         199.0
                     ford maverick                      21.0         200.0
                     plymouth duster                    22.0         198.0
           8         amc ambassador dpl                 15.0         390.0
                     amc rebel sst                      16.0         304.0
                     buick estate wagon (sw)            14.0         455.0
                     buick skylark 320                  15.0         350.0
                     chevrolet chevelle malibu          18.0         307.0
                     chevrolet impala                   14.0         454.0
                     chevrolet monte carlo              15.0         400.0
                     chevy c20                          10.0         307.0
                     dodge challenger se                15.0         383.0
                     dodge d200                         11.0         318.0
                     ford f250                          10.0         360.0
                     ford galaxie 500                   15.0         429.0
                     ford torino                        17.0         302.0
                     hi 1200d                            9.0         304.0
                     plymouth 'cuda 340                 14.0         340.0
                     plymouth fury iii                  14.0         440.0
                     plymouth satellite                 18.0         318.0
                     pontiac catalina                   14.0         455.0
82         4         amc concord dl                     23.0         151.0
                     chevrolet camaro                   27.0         151.0
                     chevrolet cavalier                 28.0         112.0
                     chevrolet cavalier 2-door          34.0         112.0
                     chevrolet cavalier wagon           27.0         112.0
                     chevy s-10                         31.0         119.0
                     chrysler lebaron medallion         26.0         156.0
                     datsun 310 gx                      38.0          91.0
                     dodge aries se                     29.0         135.0
                     dodge charger 2.2                  36.0         135.0
                     dodge rampage                      32.0         135.0
                     ford fairmont futura               24.0         140.0
                     ford mustang gl                    27.0         140.0
                     ford ranger                        28.0         120.0
                     honda accord                       36.0         107.0
                     honda civic                        38.0          91.0
                     honda civic (auto)                 32.0          91.0
                     mazda glc custom                   31.0          91.0
                     mazda glc custom l                 37.0          91.0
                     mercury lynx l                     36.0          98.0
                     nissan stanza xe                   36.0         120.0
                     plymouth horizon miser             38.0         105.0
                     pontiac j2000 se hatchback         31.0         112.0
                     pontiac phoenix                    27.0         151.0
                     toyota celica gt                   32.0         144.0
                     toyota corolla                     34.0         108.0
                     volkswagen rabbit l                36.0         105.0
                     vw pickup                          44.0          97.0
           6         buick century limited              25.0         181.0
                     ford granada l                     22.0         232.0
                     oldsmobile cutlass ciera (diesel)  38.0         262.0

                                                        weight  acceleration  \
model_year cylinders name
70         4         audi 100 ls                        2430.0          14.5
                     bmw 2002                           2234.0          12.5
                     datsun pl510                       2130.0          14.5
                     peugeot 504                        2672.0          17.5
                     saab 99e                           2375.0          17.5
                     toyota corona mark ii              2372.0          15.0
                     volkswagen 1131 deluxe sedan       1835.0          20.5
           6         amc gremlin                        2648.0          15.0
                     amc hornet                         2774.0          15.5
                     ford maverick                      2587.0          16.0
                     plymouth duster                    2833.0          15.5
           8         amc ambassador dpl                 3850.0           8.5
                     amc rebel sst                      3433.0          12.0
                     buick estate wagon (sw)            3086.0          10.0
                     buick skylark 320                  3693.0          11.5
                     chevrolet chevelle malibu          3504.0          12.0
                     chevrolet impala                   4354.0           9.0
                     chevrolet monte carlo              3761.0           9.5
                     chevy c20                          4376.0          15.0
                     dodge challenger se                3563.0          10.0
                     dodge d200                         4382.0          13.5
                     ford f250                          4615.0          14.0
                     ford galaxie 500                   4341.0          10.0
                     ford torino                        3449.0          10.5
                     hi 1200d                           4732.0          18.5
                     plymouth 'cuda 340                 3609.0           8.0
                     plymouth fury iii                  4312.0           8.5
                     plymouth satellite                 3436.0          11.0
                     pontiac catalina                   4425.0          10.0
82         4         amc concord dl                     3035.0          20.5
                     chevrolet camaro                   2950.0          17.3
                     chevrolet cavalier                 2605.0          19.6
                     chevrolet cavalier 2-door          2395.0          18.0
                     chevrolet cavalier wagon           2640.0          18.6
                     chevy s-10                         2720.0          19.4
                     chrysler lebaron medallion         2585.0          14.5
                     datsun 310 gx                      1995.0          16.2
                     dodge aries se                     2525.0          16.0
                     dodge charger 2.2                  2370.0          13.0
                     dodge rampage                      2295.0          11.6
                     ford fairmont futura               2865.0          16.4
                     ford mustang gl                    2790.0          15.6
                     ford ranger                        2625.0          18.6
                     honda accord                       2205.0          14.5
                     honda civic                        1965.0          15.0
                     honda civic (auto)                 1965.0          15.7
                     mazda glc custom                   1970.0          17.6
                     mazda glc custom l                 2025.0          18.2
                     mercury lynx l                     2125.0          17.3
                     nissan stanza xe                   2160.0          14.5
                     plymouth horizon miser             2125.0          14.7
                     pontiac j2000 se hatchback         2575.0          16.2
                     pontiac phoenix                    2735.0          18.0
                     toyota celica gt                   2665.0          13.9
                     toyota corolla                     2245.0          16.9
                     volkswagen rabbit l                1980.0          15.3
                     vw pickup                          2130.0          24.6
           6         buick century limited              2945.0          16.4
                     ford granada l                     2835.0          14.7
                     oldsmobile cutlass ciera (diesel)  3015.0          17.0

                                                        origin
model_year cylinders name
70         4         audi 100 ls                           2.0
                     bmw 2002                              2.0
                     datsun pl510                          3.0
                     peugeot 504                           2.0
                     saab 99e                              2.0
                     toyota corona mark ii                 3.0
                     volkswagen 1131 deluxe sedan          2.0
           6         amc gremlin                           1.0
                     amc hornet                            1.0
                     ford maverick                         1.0
                     plymouth duster                       1.0
           8         amc ambassador dpl                    1.0
                     amc rebel sst                         1.0
                     buick estate wagon (sw)               1.0
                     buick skylark 320                     1.0
                     chevrolet chevelle malibu             1.0
                     chevrolet impala                      1.0
                     chevrolet monte carlo                 1.0
                     chevy c20                             1.0
                     dodge challenger se                   1.0
                     dodge d200                            1.0
                     ford f250                             1.0
                     ford galaxie 500                      1.0
                     ford torino                           1.0
                     hi 1200d                              1.0
                     plymouth 'cuda 340                    1.0
                     plymouth fury iii                     1.0
                     plymouth satellite                    1.0
                     pontiac catalina                      1.0
82         4         amc concord dl                        1.0
                     chevrolet camaro                      1.0
                     chevrolet cavalier                    1.0
                     chevrolet cavalier 2-door             1.0
                     chevrolet cavalier wagon              1.0
                     chevy s-10                            1.0
                     chrysler lebaron medallion            1.0
                     datsun 310 gx                         3.0
                     dodge aries se                        1.0
                     dodge charger 2.2                     1.0
                     dodge rampage                         1.0
                     ford fairmont futura                  1.0
                     ford mustang gl                       1.0
                     ford ranger                           1.0
                     honda accord                          3.0
                     honda civic                           3.0
                     honda civic (auto)                    3.0
                     mazda glc custom                      3.0
                     mazda glc custom l                    3.0
                     mercury lynx l                        1.0
                     nissan stanza xe                      3.0
                     plymouth horizon miser                1.0
                     pontiac j2000 se hatchback            1.0
                     pontiac phoenix                       1.0
                     toyota celica gt                      3.0
                     toyota corolla                        3.0
                     volkswagen rabbit l                   2.0
                     vw pickup                             2.0
           6         buick century limited                 1.0
                     ford granada l                        1.0
                     oldsmobile cutlass ciera (diesel)     1.0

In [65]:
#returning 1970 data for 6 cylinders

#use tuple for different level indexing

new_df.loc[(70,6)]

                  mpg  displacement  weight  acceleration  origin
name
amc gremlin      21.0         199.0  2648.0          15.0     1.0
amc hornet       18.0         199.0  2774.0          15.5     1.0
ford maverick    21.0         200.0  2587.0          16.0     1.0
plymouth duster  22.0         198.0  2833.0          15.5     1.0

**CROSS SECTION**

**(general way of indexing in multilevel indexing)**

- **method xs()**

In [5]:
#grabbing data for model year 1970

new_df.xs(key = 70 , axis = 0 , level = 'model_year')

#PARAMETERS:
#key is value of index we're looking for
#axis = 0 by default (rows)
#level is name of the labeled index we're looking it

                                         mpg  displacement  weight  \
cylinders name
4         audi 100 ls                   24.0         107.0  2430.0
          bmw 2002                      26.0         121.0  2234.0
          datsun pl510                  27.0          97.0  2130.0
          peugeot 504                   25.0         110.0  2672.0
          saab 99e                      25.0         104.0  2375.0
          toyota corona mark ii         24.0         113.0  2372.0
          volkswagen 1131 deluxe sedan  26.0          97.0  1835.0
6         amc gremlin                   21.0         199.0  2648.0
          amc hornet                    18.0         199.0  2774.0
          ford maverick                 21.0         200.0  2587.0
          plymouth duster               22.0         198.0  2833.0
8         amc ambassador dpl            15.0         390.0  3850.0
          amc rebel sst                 16.0         304.0  3433.0
          buick estate wagon (sw)       14.0         455.0  3086.0
          buick skylark 320             15.0         350.0  3693.0
          chevrolet chevelle malibu     18.0         307.0  3504.0
          chevrolet impala              14.0         454.0  4354.0
          chevrolet monte carlo         15.0         400.0  3761.0
          chevy c20                     10.0         307.0  4376.0
          dodge challenger se           15.0         383.0  3563.0
          dodge d200                    11.0         318.0  4382.0
          ford f250                     10.0         360.0  4615.0
          ford galaxie 500              15.0         429.0  4341.0
          ford torino                   17.0         302.0  3449.0
          hi 1200d                       9.0         304.0  4732.0
          plymouth 'cuda 340            14.0         340.0  3609.0
          plymouth fury iii             14.0         440.0  4312.0
          plymouth satellite            18.0         318.0  3436.0
          pontiac catalina              14.0         455.0  4425.0

                                        acceleration  origin
cylinders name
4         audi 100 ls                           14.5     2.0
          bmw 2002                              12.5     2.0
          datsun pl510                          14.5     3.0
          peugeot 504                           17.5     2.0
          saab 99e                              17.5     2.0
          toyota corona mark ii                 15.0     3.0
          volkswagen 1131 deluxe sedan          20.5     2.0
6         amc gremlin                           15.0     1.0
          amc hornet                            15.5     1.0
          ford maverick                         16.0     1.0
          plymouth duster                       15.5     1.0
8         amc ambassador dpl                     8.5     1.0
          amc rebel sst                         12.0     1.0
          buick estate wagon (sw)               10.0     1.0
          buick skylark 320                     11.5     1.0
          chevrolet chevelle malibu             12.0     1.0
          chevrolet impala                       9.0     1.0
          chevrolet monte carlo                  9.5     1.0
          chevy c20                             15.0     1.0
          dodge challenger se                   10.0     1.0
          dodge d200                            13.5     1.0
          ford f250                             14.0     1.0
          ford galaxie 500                      10.0     1.0
          ford torino                           10.5     1.0
          hi 1200d                              18.5     1.0
          plymouth 'cuda 340                     8.0     1.0
          plymouth fury iii                      8.5     1.0
          plymouth satellite                    11.0     1.0
          pontiac catalina                      10.0     1.0

In [7]:
#grabbing 4 cylinder data for each year

new_df.xs(key = 4 , level = 'cylinders')

                                 mpg  displacement  weight  acceleration  \
model_year name
70         audi 100 ls          24.0         107.0  2430.0          14.5
           bmw 2002             26.0         121.0  2234.0          12.5
           datsun pl510         27.0          97.0  2130.0          14.5
           peugeot 504          25.0         110.0  2672.0          17.5
           saab 99e             25.0         104.0  2375.0          17.5
...                              ...           ...     ...           ...
82         pontiac phoenix      27.0         151.0  2735.0          18.0
           toyota celica gt     32.0         144.0  2665.0          13.9
           toyota corolla       34.0         108.0  2245.0          16.9
           volkswagen rabbit l  36.0         105.0  1980.0          15.3
           vw pickup            44.0          97.0  2130.0          24.6

                                origin
model_year name
70         audi 100 ls             2.0
           bmw 2002                2.0
           datsun pl510            3.0
           peugeot 504             2.0
           saab 99e                2.0
...                                ...
82         pontiac phoenix         1.0
           toyota celica gt        3.0
           toyota corolla          3.0
           volkswagen rabbit l     2.0
           vw pickup               2.0

[203 rows x 5 columns]

In [9]:
#grabbing 6 and 8 cylinder data for each year

#IMPORTANT

#xs() method does not work for multiple keys because key parameter takes single value
six_eight_cyl = df[df['cylinders'].isin([6,8])]
six_eight_cyl

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
365,20.2,6,200.0,88,3060,17.1,81,1,ford granada gl
366,17.6,6,225.0,85,3465,16.6,81,1,chrysler lebaron salon
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l

In [11]:
#performing statistical operation on the filtered data above using groupby()

six_eight_cyl.groupby(['model_year','cylinders']).mean(numeric_only=True)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         8          13.615385    344.846154  4228.384615     13.000000
73         6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         6          25.900000    196.500000  3145.500000     15.050000
81         6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         6          1.000000
           8          1.000000
71         6          1.000000
           8          1.000000
72         8          1.000000
73         6          1.250000
           8          1.000000
74         6          1.000000
           8          1.000000
75         6          1.000000
           8          1.000000
76         6          1.300000
           8          1.000000
77         6          1.400000
           8          1.000000
78         6          1.166667
           8          1.000000
79         6          1.000000
           8          1.000000
80         6          2.000000
81         6          1.714286
           8          1.000000
82         6          1.000000

In [15]:
#performing statistical operations using groupby() and xs()

new_df.xs(key = 80 , level = 'model_year').groupby('cylinders').mean()

              mpg  displacement   weight  acceleration  origin
cylinders
3          23.700          70.0  2420.00        12.500     3.0
4          34.612         111.0  2360.08        17.144     2.2
5          36.400         121.0  2950.00        19.900     2.0
6          25.900         196.5  3145.50        15.050     2.0

In [23]:
#swapping labeled indices
new_df.swaplevel()

#by default, swaps the two innermost levels of the index

#PARAMETERS:
#swaplevel(i , j)
#indices at i,jth position are swapped

                                                         mpg  displacement  \
model_year name                              cylinders
70         audi 100 ls                       4          24.0         107.0
           bmw 2002                          4          26.0         121.0
           datsun pl510                      4          27.0          97.0
           peugeot 504                       4          25.0         110.0
           saab 99e                          4          25.0         104.0
...                                                      ...           ...
82         volkswagen rabbit l               4          36.0         105.0
           vw pickup                         4          44.0          97.0
           buick century limited             6          25.0         181.0
           ford granada l                    6          22.0         232.0
           oldsmobile cutlass ciera (diesel) 6          38.0         262.0

                                                        weight  acceleration  \
model_year name                              cylinders
70         audi 100 ls                       4          2430.0          14.5
           bmw 2002                          4          2234.0          12.5
           datsun pl510                      4          2130.0          14.5
           peugeot 504                       4          2672.0          17.5
           saab 99e                          4          2375.0          17.5
...                                                        ...           ...
82         volkswagen rabbit l               4          1980.0          15.3
           vw pickup                         4          2130.0          24.6
           buick century limited             6          2945.0          16.4
           ford granada l                    6          2835.0          14.7
           oldsmobile cutlass ciera (diesel) 6          3015.0          17.0

                                                        origin
model_year name                              cylinders
70         audi 100 ls                       4             2.0
           bmw 2002                          4             2.0
           datsun pl510                      4             3.0
           peugeot 504                       4             2.0
           saab 99e                          4             2.0
...                                                        ...
82         volkswagen rabbit l               4             2.0
           vw pickup                         4             2.0
           buick century limited             6             1.0
           ford granada l                    6             1.0
           oldsmobile cutlass ciera (diesel) 6             1.0

[397 rows x 5 columns]

In [24]:
#swaps indices model year and cylinders
new_df.swaplevel(0,1)

                                                         mpg  displacement  \
cylinders model_year name
4         70         audi 100 ls                        24.0         107.0
                     bmw 2002                           26.0         121.0
                     datsun pl510                       27.0          97.0
                     peugeot 504                        25.0         110.0
                     saab 99e                           25.0         104.0
...                                                      ...           ...
          82         volkswagen rabbit l                36.0         105.0
                     vw pickup                          44.0          97.0
6         82         buick century limited              25.0         181.0
                     ford granada l                     22.0         232.0
                     oldsmobile cutlass ciera (diesel)  38.0         262.0

                                                        weight  acceleration  \
cylinders model_year name
4         70         audi 100 ls                        2430.0          14.5
                     bmw 2002                           2234.0          12.5
                     datsun pl510                       2130.0          14.5
                     peugeot 504                        2672.0          17.5
                     saab 99e                           2375.0          17.5
...                                                        ...           ...
          82         volkswagen rabbit l                1980.0          15.3
                     vw pickup                          2130.0          24.6
6         82         buick century limited              2945.0          16.4
                     ford granada l                     2835.0          14.7
                     oldsmobile cutlass ciera (diesel)  3015.0          17.0

                                                        origin
cylinders model_year name
4         70         audi 100 ls                           2.0
                     bmw 2002                              2.0
                     datsun pl510                          3.0
                     peugeot 504                           2.0
                     saab 99e                              2.0
...                                                        ...
          82         volkswagen rabbit l                   2.0
                     vw pickup                             2.0
6         82         buick century limited                 1.0
                     ford granada l                        1.0
                     oldsmobile cutlass ciera (diesel)     1.0

[397 rows x 5 columns]

#### SORTING IN MULTILEVEL INDEX

In [25]:
#sorting in descedning order acc to model year

new_df.sort_index(level = 'model_year',ascending = False)

                                                         mpg  displacement  \
model_year cylinders name
82         6         oldsmobile cutlass ciera (diesel)  38.0         262.0
                     ford granada l                     22.0         232.0
                     buick century limited              25.0         181.0
           4         vw pickup                          44.0          97.0
                     volkswagen rabbit l                36.0         105.0
...                                                      ...           ...
70         4         saab 99e                           25.0         104.0
                     peugeot 504                        25.0         110.0
                     datsun pl510                       27.0          97.0
                     bmw 2002                           26.0         121.0
                     audi 100 ls                        24.0         107.0

                                                        weight  acceleration  \
model_year cylinders name
82         6         oldsmobile cutlass ciera (diesel)  3015.0          17.0
                     ford granada l                     2835.0          14.7
                     buick century limited              2945.0          16.4
           4         vw pickup                          2130.0          24.6
                     volkswagen rabbit l                1980.0          15.3
...                                                        ...           ...
70         4         saab 99e                           2375.0          17.5
                     peugeot 504                        2672.0          17.5
                     datsun pl510                       2130.0          14.5
                     bmw 2002                           2234.0          12.5
                     audi 100 ls                        2430.0          14.5

                                                        origin
model_year cylinders name
82         6         oldsmobile cutlass ciera (diesel)     1.0
                     ford granada l                        1.0
                     buick century limited                 1.0
           4         vw pickup                             2.0
                     volkswagen rabbit l                   2.0
...                                                        ...
70         4         saab 99e                              2.0
                     peugeot 504                           2.0
                     datsun pl510                          3.0
                     bmw 2002                              2.0
                     audi 100 ls                           2.0

[397 rows x 5 columns]

In [26]:
#sorting by the inner levels is not recommended as it breaks up the grouping

new_df.sort_index(level = 'cylinders',ascending = False)

                                                         mpg  displacement  \
model_year cylinders name
81         8         oldsmobile cutlass ls              26.6         350.0
79         8         oldsmobile cutlass salon brougham  23.9         260.0
                     mercury grand marquis              16.5         351.0
                     ford ltd landau                    17.6         302.0
                     ford country squire (sw)           15.5         351.0
...                                                      ...           ...
70         4         audi 100 ls                        24.0         107.0
80         3         mazda rx-7 gs                      23.7          70.0
77         3         mazda rx-4                         21.5          80.0
73         3         maxda rx3                          18.0          70.0
72         3         mazda rx2 coupe                    19.0          70.0

                                                        weight  acceleration  \
model_year cylinders name
81         8         oldsmobile cutlass ls              3725.0          19.0
79         8         oldsmobile cutlass salon brougham  3420.0          22.2
                     mercury grand marquis              3955.0          13.2
                     ford ltd landau                    3725.0          13.4
                     ford country squire (sw)           4054.0          14.3
...                                                        ...           ...
70         4         audi 100 ls                        2430.0          14.5
80         3         mazda rx-7 gs                      2420.0          12.5
77         3         mazda rx-4                         2720.0          13.5
73         3         maxda rx3                          2124.0          13.5
72         3         mazda rx2 coupe                    2330.0          13.5

                                                        origin
model_year cylinders name
81         8         oldsmobile cutlass ls                 1.0
79         8         oldsmobile cutlass salon brougham     1.0
                     mercury grand marquis                 1.0
                     ford ltd landau                       1.0
                     ford country squire (sw)              1.0
...                                                        ...
70         4         audi 100 ls                           2.0
80         3         mazda rx-7 gs                         3.0
77         3         mazda rx-4                            3.0
73         3         maxda rx3                             3.0
72         3         mazda rx2 coupe                       3.0

[397 rows x 5 columns]

### agg() method to customize aggregate functions for particular columns

**advanced method of groupby (in groupby(), one function runs on all columns)**

In [33]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [31]:
#standard deviation and mean for all numeric columns

df.drop(['horsepower', 'name'],axis=1).agg(['std','mean'])
#columns horsepower and name are dropped because they are not of numeric type

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864

In [36]:
#using dictionary to customize aggregate functions for particular columns

df.drop(['horsepower','name'],axis=1).agg({'mpg':['std','mean'],'displacement':'std','weight':['max','mean']})

            mpg  displacement       weight
std    7.815984    104.269838          NaN
mean  23.514573           NaN  2970.424623
max         NaN           NaN  5140.000000